timeout: 10
wallpaper: boot():/boot/limine/background.png
graphic: yes
wallpaper_style: centered

interface_branding: Welcome to H-OS (DEBUG MODE)
interface_branding_color: 1
#   red
interface_help_hidden: no

editor_enabled: yes

default_entry: 2

/H-OS (KASLR on)
	protocol: limine
	kernel_cmdline: -vocality report-everything -kaslr enable
	kernel_path: boot():/boot/H-OS.bin
	comment: Starts H-OS with memory randomization

/H-OS
	protocol: limine
	kernel_cmdline: -vocality report-everything -kaslr disable
	kernel_path: boot():/boot/H-OS.bin
	kasmr: no