timeout: 7
wallpaper: boot():/boot/limine/background.png
graphic: yes
wallpaper_style: centered

interface_branding: Welcome to H-OS
interface_branding_color: 7
#   blue
interface_help_hidden: yes

editor_enabled: no

default_entry: 2

/H-OS (KASLR on)
	protocol: limine
	kernel_cmdline: -kaslr enable
	kernel_path: boot():/boot/H-OS.bin
	comment: Starts H-OS with memory randomization

/H-OS
	protocol: limine
	kernel_cmdline: -kaslr disable
	kernel_path: boot():/boot/H-OS.bin
	kaslr: no
