# Timeout in seconds that Limine will use before automatically booting.
TIMEOUT=5
 
# The entry name that will be displayed in the boot menu.
:H-OS (KASLR on)
    # We use the Limine boot protocol.
    PROTOCOL=limine

    KERNEL_CMDLINE=-vocality report-everything -kaslr enable
 
    # Path to the kernel to boot. boot:/// represents the partition on which limine.cfg is located.
    KERNEL_PATH=boot:///boot/H-OS.bin
 
# Same thing, but without KASLR.
:H-OS (KASLR off)
    PROTOCOL=limine

    KERNEL_CMDLINE=-vocality report-everything
 
    # Disable KASLR (it is enabled by default for relocatable kernels)
    KASLR=no
 
    KERNEL_PATH=boot:///boot/H-OS.bin
